/** Найти общий префикс среди слов из одного массива.
* ["aaa", "aab", "aa"] -> "aa", ["abc", "bca", "cda"] -> ""
*/
// import java.util.List;
// import java.util.ArrayList;
// import java.util.Arrays;
// public class task_5 {
//     public static void main(String[] args) {

//         String[] arrStr = {"aaa", "aab", "aa"};
//         for (int i = 0; i < arrStr.length; i ++){
//             System.out.println(("I = " + arrStr[i]));
//             String abc = arrStr[i];
//         List<Character> charList = new ArrayList<Character>();
//             for (char c : abc.toCharArray()) {
//                 charList.add(c);

//                 }
//                 System.out.println("charList" + i + " = " + charList);
//                 }
        
    
//             }       

//         }
    